spring.application.name=connectigon_mvp

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/connectigondb
spring.datasource.username=root
spring.datasource.password=0298
spring.jpa.hibernate.ddl-auto=update

# For MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# CORS configuration
spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

spring.websocket.task-executor.core-pool-size=10
spring.websocket.task-executor.max-pool-size=100
spring.websocket.task-executor.queue-capacity=10000
spring.websocket.task-executor.keep-alive-seconds=60